# FilmwebScraperGUI

./: README.md  pom.xml
src/main/java/imdbscraper/app/: App.java  FontTest.java  IMDBScraperApp.java  IMDbScraperApp.java
src/main/java/imdbscraper/constants/: Genre.java
src/main/java/imdbscraper/controller/: IMDBScraperController.java  IMDbScraperController.java
src/main/java/imdbscraper/exceldata/: ExcelFunctions.java
src/main/java/imdbscraper/model/: IMDBScraper.java  IMDbScraper.java  Movie.java  SearchPage.java  SearchResultPage.java
src/main/java/imdbscraper/setup/: HomePage.java  SearchPage.java  SearchResultPage.java  WebDriverSetup.java
src/main/java/imdbscraper/view/: IMDBScraperView.java  IMDbScraperView.java
src/main/resources/: style.css
